{
  "name": "v9",
  "version": "1.0.0",
  "description": "verkefni 9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"TESTING:\" && eslint  scripts.js",
    "dev": "browser-sync start --server --files index.html styles.css scripts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
